# LiveEvent

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.dependencies.gradle  build.deps.gradle  build.gradle  build.versions.gradle  gradle.properties  publish.gradle  publish.properties  sdkmanager-accept-licenses.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/ir/hossainco/liveevent/: LiveEvent.kt  LiveEventProperty.kt  LiveEventUtil.kt  MutabaleLiveEvent.kt  OneShotLiveEvent.kt  SingleLiveEvent.kt
