buildscript {
	apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/deps.gradle'
	apply from: 'publish.gradle'

	repositories {
		mavenLocal()
		jcenter()
		google()
	}
	dependencies {
		deps.build_gradle()
		deps.android_maven()
		deps.kotlin.gradle_plugin()
		deps.bintray.gradle_plugin()
	}
}

allprojects {
	repositories {
		mavenLocal()
		maven { url 'https://jitpack.io' }
		jcenter()
		google()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion depsVersion.compile_sdk
	buildToolsVersion depsVersion.build_tools

	sourceSets.each { it.java.srcDirs += "src/${it.name}/kotlin" }

	defaultConfig {
		minSdkVersion depsVersion.min_sdk
		targetSdkVersion depsVersion.target_sdk
		version depsVersion.version
	}

	dexOptions {
		if (System.getenv("TRAVIS") == "true")
			preDexLibraries = preDexEnabled && !travisBuild
	}
}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

dependencies {
	deps.kotlin.stdlib()
	deps.hossainco.commonkotlin()

	deps.support.fragment()

	deps.arch.lifecycle.runtime()
	deps.arch.lifecycle.compiler()
	//  deps.arch.lifecycle.common_java8()
	deps.arch.lifecycle.extensions()
}

apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/publish.maven.gradle'
apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/publish.bintray.gradle'
