buildscript {
	apply from: 'build.deps.gradle'
	apply from: 'publish.gradle'

	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath deps.bintray.gradle_plugin
		classpath deps.kotlin.gradle_plugin
		classpath deps.build_gradle
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion versions.compile_sdk
	buildToolsVersion versions.build_tools

	sourceSets.each { it.java.srcDirs += "src/${it.name}/kotlin" }

	defaultConfig {
		minSdkVersion versions.min_sdk
		targetSdkVersion versions.target_sdk
		version publishs.version
	}

	dexOptions {
		if (System.getenv("TRAVIS") == "true")
			preDexLibraries = preDexEnabled && !travisBuild
	}
}

dependencies {
	implementation deps.kotlin.stdlib

	implementation deps.support.fragment

	implementation deps.arch.lifecycle.runtime
	kapt deps.arch.lifecycle.compiler
	// implementation deps.arch.lifecycle.common_java8
	implementation deps.arch.lifecycle.extensions
}

//apply from : 'publish.maven.gradle'
//apply from : 'publish.bintray.gradle'
apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/publish.maven.gradle'
apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/publish.bintray.gradle'
