apply from: 'build.versions.gradle'

ext.deps = [
	build_gradle: "com.android.tools.build:gradle:${versions.build_gradle}",
	junit       : "junit:junit:${versions.junit}",

	bintray     : [
		gradle_plugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray.version}",
	],

	kotlin      : [
		gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.version}",
		stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.version}",
	],

	support     : [
		fragment: "com.android.support:support-fragment:${versions.support.version}"
	],

	arch        : [
		lifecycle: [
			runtime   : "android.arch.lifecycle:runtime:${versions.arch.lifecycle.runtime}",
			compiler  : "android.arch.lifecycle:compiler:${versions.arch.lifecycle.compiler}",
			extensions: "android.arch.lifecycle:extensions:${versions.arch.lifecycle.extensions}",
		],
	],
]
